# IoT-dashboard-interativ

./: .env.example  .gitignore  README.md  package-lock.json  package.json
.github/: copilot-instructions.md
iot-backend-java/: .env.example  .gitignore  README.md  pom.xml
iot-backend-java/src/main/java/com/iot/backend/: Application.java
iot-backend-java/src/main/java/com/iot/backend/config/: CorsConfig.java  WebSocketConfig.java
iot-backend-java/src/main/java/com/iot/backend/controller/: HealthController.java  SensorController.java
iot-backend-java/src/main/java/com/iot/backend/model/: SensorDataPayload.java  SensorType.java
iot-backend-java/src/main/java/com/iot/backend/service/: MqttIngressService.java  SensorIngestionService.java  SensorStateService.java
iot-backend-java/src/main/java/com/iot/backend/websocket/: SensorWebSocketHandler.java
iot-backend-java/src/main/resources/: application.properties
iot-backend-java/src/test/java/com/iot/backend/: ApplicationContextTest.java
src/app/: globals.css  layout.tsx
src/components/: Dashboard.tsx  SensorCard.tsx  SensorChart.tsx  StatusBadge.tsx
src/context/: SensorContext.tsx
src/hooks/: useWebSocket.ts
src/types/: sensor.ts
src/utils/: mockData.ts
